About
-----

This module extends the search box so it gives back search results while typing. It currently supports two ways of displaying these search suggestions: clickable title or by an extra view mode 'live results search'. With the view mode support you have full control on how you will show the live results.

It's fully inspired by the Search API autocomplete module, but instead of giving back keywords, this module will give back content matches.



Installation
------------

Install this module like any other drupal modules. For more instructions: http://drupal.org/documentation/install/modules-themes/modules-7


Usage
-----
After installation there will be an extra tab available on indexes called 'live results'. Which will lead you to the configuration of live results. New additions allow you to configure keyword length to 
trigger auto search.
